.button
    width: 100%
    height: 4.8rem
    border: none
    border-radius: 2.4rem
    background-color: var(--teal)
    font-size: 1.5rem
    font-weight: 800
    line-height: 25px
    cursor: pointer
    transition: border .2s ease, background-color .2s ease, color .2s ease
    &:hover
        border: 1px solid var(--teal)
        background-color: transparent
        color: var(--white)
