.hero
    --mgt: 6.6rem
    --height: 100%
    position: relative
    height: var(--height)
    margin-top: var(--mgt)
    @media(min-width: 768px)
        --mgt: 7.7rem
        --height: 35.6rem
        display: flex
        justify-content: center
        align-items: center
    @media(min-width: 1440px)
        --height: 45.9rem
.hero__bg
    width: 100%
    padding-top: calc((204 / 325) * 100%)
    background-image: url('../../assets/illustration-hero-mobile.png')
    background-size: cover
    background-repeat: no-repeat
    @media(min-width: 768px)
        position: absolute
        bottom: 0
        height: 100%
        padding-top: 0
        background-image: url('../../assets/illustration-hero-left.svg'), url('../../assets/bg-hero-squiggle.svg'), url('../../assets/illustration-hero-right.svg')
        background-size: 31.4rem, 38.6rem, 31.7rem
        background-position: left calc(-24.5rem + 10vw) top, center, right calc(-24.5rem + 10vw) top
    @media(min-width: 1440px)
        background-size: 40.8rem, 54.4rem, 39.6rem
        background-position: left -6rem top, center, right -6rem top
.hero__content
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 15.1%
    @media(min-width: 768px)
        width: 45.7rem
        margin-top: 0
.hero__title
    max-width: 40rem
    padding: 0 3.7rem
    font-size: 3.2rem
    font-weight: 800
    line-height: 4rem
    text-align: center
    color: var(--white)
    z-index: 1
    @media(min-width: 1440px)
        font-size: 4.8rem
        line-height: 5.6rem
.hero__subtitle
    max-width: 54rem
    margin-top: 7.3%
    text-align: center
    z-index: 1
    @media(min-width: 768px)
        margin-top: 2.4rem
.hero__scroll
    margin: 10.1% auto 0
    position: relative
    width: 2.6rem
    height: 4.2rem
    border: 2px solid var(--teal)
    border-radius: 1.3rem
    &::after
        content: ''
        position: absolute
        top: 1.1rem
        left: 50%
        transform: translateX(-50%)
        width: 6px
        height: 6px
        border: 2px solid var(--teal)
        border-radius: 50%
        animation: slideDown 3s infinite
    @media(min-width: 768px)
        margin: 3.2rem auto 0

@keyframes slideDown
    0%
        transform: translate(-50%, 0)

    50%
        transform: translate(-50%, 100%)

    100%
        transform: translate(-50%, 0%)
