.card
    position: relative
    max-width: 44.5rem
    height: 43.6rem
    border-radius: 8px
    padding: 4.9rem 3rem 0
    &--blue
        background-color: var(--blue)
        color: var(--white)
        @media(min-width: 1440px)
            height: 42.5rem
    &--teal
        background-color: var(--teal)
        color: var(--black)
        @media(min-width: 1440px)
            height: 44.9rem
.card__icon
    position: absolute
    left: 3rem
.card--blue .card__icon
    top: -2.3rem
.card--teal .card__icon
    top: -3.5rem
.card--teal .card__benefit
    &::before
        background-color: var(--blue)
.card--blue .card__benefit
    &::before
        background-color: var(--teal)
.card--teal .card__desc
    color: var(--black)
.card__title
    font-size: 1.8rem
    font-weight: 800
    line-height: 25px
.card__desc
    margin-top: 1.9rem
.card__price
    display: flex
    margin-top: 2.6rem
    font-size: 4rem
    font-weight: 800
    line-height: 54.64px
    text-transform: capitalize
.card__benefits
    display: flex
    flex-direction: column
    gap: 1.2rem
    margin-top: 1.9rem
    font-size: 1.5rem
    font-weight: 500
    line-height: 25px
.card__benefit
    &::before
        content: ''
        -webkit-mask-image: url('../../assets/icon-check.svg')
        -webkit-mask-repeat: no-repeat
        -webkit-mask-position: center
        padding-right: 1.2rem
        margin-right: 1.5rem

.card__highlight
    font-size: 1.5rem
    font-weight: 500
    text-transform: lowercase
